# demo-meter-counter

./: .gitignore  README.md  http-api-scratch.http
.circleci/: config.yml
lambda-java-counter-callback/: pom.xml
lambda-java-counter-callback/src/main/java/edu/demo/meter/counter/callback/: CounterCallbackHandler.java  CounterCallbackPayload.java
lambda-java-counter-info/: pom.xml
lambda-java-counter-info/src/main/java/edu/demo/meter/counter/info/: CounterInfoHandler.java  CounterInfoRequest.java  CounterInfoResponse.java
lambda-java-counter-info/src/main/java/edu/demo/meter/counter/info/exceptions/: CounterInfoInvalidIdException.java  CounterInfoNotFoundException.java
lambda-java-counter-report/: pom.xml
lambda-java-counter-report/src/main/java/edu/demo/meter/counter/report/: CounterReportHandler.java  CounterReportRequest.java  CounterReportResponse.java
lambda-java-counter-report/src/main/java/edu/demo/meter/counter/report/exceptions/: CounterReportException.java
lambda-java-counter-report/src/main/java/edu/demo/meter/counter/report/models/: Counter.java  Village.java  VillageReport.java
lambda-java-counter-report/src/main/java/edu/demo/meter/counter/report/utils/: TimeUtils.java
lambda-java-counter-report/src/test/java/edu/demo/meter/counter/report/: CounterReportHandlerTest.java
lambda-java-counter-report/src/test/java/edu/demo/meter/counter/report/utils/: TimeUtilsTest.java
terraform/: api_gateway.tf  dynamodb.tf  lambda.tf  main.tf  roles.tf
